<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizfileimport_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.QuizFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quizfileimport_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_msg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quizfileimport_importbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quizfileimport_textview"
            android:layout_marginTop="10dp"
            android:background="?attr/colorPrimary"
            android:paddingHorizontal="20dp"
            android:text="@string/import_json"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</FrameLayout>